<Properties StartupConfiguration="{F88629E1-DDBD-4DC8-8874-962AB5CFB21A}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="NunitTest1/TestCases.cs">
    <Files>
      <File FileName="NunitTest1/TestCases.cs" Line="41" Column="28" />
      <File FileName="NunitTest1/Assignment.txt" Line="27" Column="42" />
      <File FileName="NunitTest1/ReadMe.md" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="StringCompareTest" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.stringCompareTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>